* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", cursive;
}

body {
  overflow: hidden;
  color: white;
}

nav {
  position: sticky;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  top: 0;
  height: 2em;
  box-shadow: rgb(102, 58, 58) -1px 2px 13px;
  z-index: 1000;
}

span {
  margin-top: 4px;
}

select {
  position: sticky;
  top: 0;
}

section {
  overflow-y: auto;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  position: sticky;
  background-image: repeating-linear-gradient(#620f13, #87282d, #3e0003);
  height: 2em;
  bottom: 0;
  box-shadow: rgb(102, 58, 58) 0px 2px 15px;
  z-index: 1000;
}

.container {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  background-color: black;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  border: 1px solid red;
}

.mainDiv {
  display: grid;
  height: 90vh;
  grid-gap: 0.1%;
  grid-template-columns: minmax(225px, 1.5fr) minmax(150px, 1fr) minmax(
      200px,
      2fr
    );
  background-color: black;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.centerItems {
  margin: 0;
  width: 100%;
}
